# ssdid-sdk-dotnet

./: README.md  Ssdid.Sdk.Server.sln
src/Ssdid.Sdk.Server/: Result.cs  ServiceCollectionExtensions.cs  Ssdid.Sdk.Server.csproj  SsdidDid.cs  SsdidError.cs
src/Ssdid.Sdk.Server.KazSign/: ServiceCollectionExtensions.cs  Ssdid.Sdk.Server.KazSign.csproj
src/Ssdid.Sdk.Server.KazSign/Native/: KazSign.cs
src/Ssdid.Sdk.Server.KazSign/Providers/: KazSignProvider.cs
src/Ssdid.Sdk.Server.PqcNist/: ServiceCollectionExtensions.cs  Ssdid.Sdk.Server.PqcNist.csproj
src/Ssdid.Sdk.Server.PqcNist/Providers/: MlDsaProvider.cs  SlhDsaProvider.cs
src/Ssdid.Sdk.Server/Audit/: ISsdidAuditSink.cs
src/Ssdid.Sdk.Server/Auth/: AuthenticateResponse.cs  RegisterResponse.cs  SsdidAuthService.cs  SsdidServerOptions.cs  VerifyResponse.cs
src/Ssdid.Sdk.Server/Credentials/: ICredentialIssuer.cs
src/Ssdid.Sdk.Server/Crypto/: AlgorithmRegistry.cs  CryptoProviderFactory.cs  ICryptoProvider.cs
src/Ssdid.Sdk.Server/Crypto/Providers/: EcdsaProvider.cs  Ed25519Provider.cs
src/Ssdid.Sdk.Server/Encoding/: SsdidEncoding.cs
src/Ssdid.Sdk.Server/Identity/: FileKeyStore.cs  IKeyStore.cs  SecretKeyStore.cs  SsdidIdentity.cs
src/Ssdid.Sdk.Server/Middleware/: ISsdidUser.cs  MiddlewareExtensions.cs  SsdidAuthMiddleware.cs
src/Ssdid.Sdk.Server/Registration/: ServerRegistrationService.cs
src/Ssdid.Sdk.Server/Registry/: IRegistryClient.cs  RegistryClient.cs
src/Ssdid.Sdk.Server/Revocation/: BitstringParser.cs  HttpStatusListFetcher.cs  IStatusListFetcher.cs  RevocationChecker.cs  RevocationStatus.cs
src/Ssdid.Sdk.Server/Session/: DeviceFingerprint.cs  ISessionStore.cs  ISseNotificationBus.cs  SessionStoreOptions.cs
src/Ssdid.Sdk.Server/Session/InMemory/: InMemorySessionStore.cs
src/Ssdid.Sdk.Server/Session/Redis/: RedisSessionStore.cs
tests/Ssdid.Sdk.Server.KazSign.Tests/: PlatformFacts.cs  Ssdid.Sdk.Server.KazSign.Tests.csproj
tests/Ssdid.Sdk.Server.KazSign.Tests/Providers/: KazSignProviderTests.cs
tests/Ssdid.Sdk.Server.PqcNist.Tests/: PlatformFacts.cs  Ssdid.Sdk.Server.PqcNist.Tests.csproj
tests/Ssdid.Sdk.Server.PqcNist.Tests/Providers/: MlDsaProviderTests.cs  SlhDsaProviderTests.cs
tests/Ssdid.Sdk.Server.Tests/: Ssdid.Sdk.Server.Tests.csproj  SsdidDidTests.cs
tests/Ssdid.Sdk.Server.Tests/Auth/: DomainBindingTests.cs
tests/Ssdid.Sdk.Server.Tests/Crypto/: AlgorithmRegistryTests.cs  CryptoProviderFactoryTests.cs
tests/Ssdid.Sdk.Server.Tests/Crypto/Providers/: EcdsaProviderTests.cs  (+1 more)
tests/Ssdid.Sdk.Server.Tests/Encoding/: SsdidEncodingTests.cs
tests/Ssdid.Sdk.Server.Tests/Identity/: SsdidIdentityTests.cs
tests/Ssdid.Sdk.Server.Tests/Session/: DeviceBindingTests.cs  InMemorySessionStoreTests.cs
